J.K.
Computers

1133 South Cavalier Drive
Alamo, Tennessee,
United Sates of America
+17319696651
TIN: 14123456789
Pin Code 343567

Bill to:
M/s:
Giana Kousky,
Roseville Building Room No.102
Bellmont, Illinois,    INVOICE
Pin Code 5646,
United State of America
TIN: 1412345678
Contact +3435677789

Invoice # 100
Invoice Date: Feb 23, 2016
Due Date: Mar 10, 2016

ID DESCRIPTION QTY PRICE TOTAL

01. 4Tech keyboard black. 1. 600. 600.00

02. A4Tech HS-800 headphone. 1. 900. 900.00

03. Asus Memo Pad Tablet. 1. 7800. 7800.00

04. Benq G2020HDA Screen. 1. 1500. 1500.00

Sub Total 10800.00

GST 8% 864.00

Total 11664.00
